-- Если хочешь индекс для обычных = и LIKE-запросов, используй B-TREE:
CREATE INDEX idx_menu_items_name_btree ON menu_items (name);

SELECT * FROM menu_items WHERE name = 'Chocolate Cake';
-- ⚡ Быстро
SELECT * FROM menu_items WHERE name LIKE 'Choco%';
-- ⚡ Быстро
SELECT * FROM menu_items WHERE name LIKE '%cake%';
-- 🐢 Медленно (индекс не поможет)

--это ошибка
CREATE INDEX idx_menu_items_name ON menu_items USING GIN (name);
--  Ошибка: GIN не поддерживает VARCHAR, TEXT и другие скалярные типы!

-- 📌 GIN-индексы работают только с:

--     Полнотекстовым поиском → to_tsvector('english', name)

--     Массивами (TEXT[]) → USING GIN (tags)

--     JSONB → USING GIN (jsonb_column)

CREATE INDEX idx_menu_items_name ON menu_items USING GIN (to_tsvector('english', name));

-- 🔥 Вывод
-- Индекс	                Для чего?	                                     Когда использовать?
-- GIN (to_tsvector(...))	Полнотекстовый поиск	                         @@ to_tsquery('chocolate')
-- B-TREE (name)	        Точные (=) и префиксные (LIKE 'abc%') запросы	WHERE name = '...' или LIKE 'abc%'





