Разница между tx.Exec и tx.QueryRow в Go (PostgreSQL, database/sql)
Функция	         |   Когда использовать	                                                                    |  Возвращает
tx.Exec	         |   Когда не нужно получать данные (например, INSERT, UPDATE, DELETE без RETURNING)	    |   sql.Result (количество затронутых строк)
tx.QueryRow	      |  Когда нужно получить одну строку данных (например, SELECT или INSERT ... RETURNING id) |	*sql.Row (одна строка)


tx.QueryRow	
;  Если запрос вернет более одной строки, QueryRow все равно возьмет только первую.
; 🔹 Если строк нет, получим ошибку sql.ErrNoRows.

🔹 tx.Exec 
; не может обработать результат SELECT, потому что он ожидает только выполнение команд (например, INSERT, UPDATE, DELETE).

tx.Query
; Если запрос возвращает строки, используйте Query

