🔹 Как писать без $$?

Если не использовать $$, то придется экранировать каждую одинарную кавычку внутри тела функции.

❌ Пример без $$ (неудобно):

CREATE FUNCTION example_function()
RETURNS TEXT AS '
BEGIN
    RETURN ''Hello, world!'';  -- Нужно экранировать кавычки
END;
' LANGUAGE plpgsql;

CREATE FUNCTION example_function()
RETURNS TEXT AS $$
BEGIN
    RETURN 'Hello, world!';
END;
$$ LANGUAGE plpgsql;


CREATE FUNCTION example_function()
RETURNS TEXT AS $$mylabel$$
BEGIN
    RETURN 'Hello, world!';
END;
$$mylabel$$ LANGUAGE plpgsql;





🔹 Что произойдет, если не написать FOR EACH ROW в триггере?

Если не указать FOR EACH ROW или FOR EACH STATEMENT, PostgreSQL выдаст ошибку, потому что одно из них обязательно.
CREATE TRIGGER price_update_trigger
AFTER UPDATE OF price
ON menu_items
FOR EACH ROW --FOR EACH STATEMENT
EXECUTE FUNCTION record_price_change();

🔹 Когда использовать               FOR EACH ROW,               а когда FOR EACH STATEMENT?
Использование	                    FOR EACH ROW	            FOR EACH STATEMENT
Отслеживать изменения каждой строки	        ✅ Да	            ❌ Нет
Логировать изменения в таблице	            ✅ Да	            ✅ Да
Вставлять данные в другую таблицу	        ✅ Да	            ❌ Нет
Работать быстрее при массовых изменениях	❌ Нет      	        ✅ Да











Оператор	Поведение с NULL	Надежность
<>	Возвращает NULL	❌ может пропустить
IS DISTINCT FROM	Возвращает TRUE/FALSE	✅ всегда

CREATE OR REPLACE FUNCTION log_order_status_change()
RETURNS TRIGGER AS $$
BEGIN
  -- Проверяем, изменился ли статус
  IF NEW.status IS DISTINCT FROM OLD.status THEN
    INSERT INTO order_status_history (order_id, status, updated_at)
    VALUES (NEW.id, NEW.status, CURRENT_TIMESTAMP);
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- 2. Сам триггер
CREATE TRIGGER trg_log_order_status_change
AFTER UPDATE ON orders
FOR EACH ROW
EXECUTE FUNCTION log_order_status_change();