🔹 Как писать без $$?

Если не использовать $$, то придется экранировать каждую одинарную кавычку внутри тела функции.

❌ Пример без $$ (неудобно):

CREATE FUNCTION example_function()
RETURNS TEXT AS '
BEGIN
    RETURN ''Hello, world!'';  -- Нужно экранировать кавычки
END;
' LANGUAGE plpgsql;

CREATE FUNCTION example_function()
RETURNS TEXT AS $$
BEGIN
    RETURN 'Hello, world!';
END;
$$ LANGUAGE plpgsql;


CREATE FUNCTION example_function()
RETURNS TEXT AS $$mylabel$$
BEGIN
    RETURN 'Hello, world!';
END;
$$mylabel$$ LANGUAGE plpgsql;





🔹 Что произойдет, если не написать FOR EACH ROW в триггере?

Если не указать FOR EACH ROW или FOR EACH STATEMENT, PostgreSQL выдаст ошибку, потому что одно из них обязательно.
CREATE TRIGGER price_update_trigger
AFTER UPDATE OF price
ON menu_items
FOR EACH ROW --FOR EACH STATEMENT
EXECUTE FUNCTION record_price_change();

🔹 Когда использовать               FOR EACH ROW,               а когда FOR EACH STATEMENT?
Использование	                    FOR EACH ROW	            FOR EACH STATEMENT
Отслеживать изменения каждой строки	        ✅ Да	            ❌ Нет
Логировать изменения в таблице	            ✅ Да	            ✅ Да
Вставлять данные в другую таблицу	        ✅ Да	            ❌ Нет
Работать быстрее при массовых изменениях	❌ Нет      	        ✅ Да


